<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Aquire">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Home | Aquire</title>

        <link rel="alternate" type="application/atom+xml" title="Aquire blog atom feed" href="/feeds/all.atom.xml" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>.codehilite .hll { background-color: #404040 }
.codehilite .c { color: #999999; font-style: italic } /* Comment */
.codehilite .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.codehilite .g { color: #d0d0d0 } /* Generic */
.codehilite .k { color: #6ab825; font-weight: bold } /* Keyword */
.codehilite .l { color: #d0d0d0 } /* Literal */
.codehilite .n { color: #d0d0d0 } /* Name */
.codehilite .o { color: #d0d0d0 } /* Operator */
.codehilite .x { color: #d0d0d0 } /* Other */
.codehilite .p { color: #d0d0d0 } /* Punctuation */
.codehilite .cm { color: #999999; font-style: italic } /* Comment.Multiline */
.codehilite .cp { color: #cd2828; font-weight: bold } /* Comment.Preproc */
.codehilite .c1 { color: #999999; font-style: italic } /* Comment.Single */
.codehilite .cs { color: #e50808; font-weight: bold; background-color: #520000 } /* Comment.Special */
.codehilite .gd { color: #d22323 } /* Generic.Deleted */
.codehilite .ge { color: #d0d0d0; font-style: italic } /* Generic.Emph */
.codehilite .gr { color: #d22323 } /* Generic.Error */
.codehilite .gh { color: #ffffff; font-weight: bold } /* Generic.Heading */
.codehilite .gi { color: #589819 } /* Generic.Inserted */
.codehilite .go { color: #cccccc } /* Generic.Output */
.codehilite .gp { color: #aaaaaa } /* Generic.Prompt */
.codehilite .gs { color: #d0d0d0; font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #ffffff; text-decoration: underline } /* Generic.Subheading */
.codehilite .gt { color: #d22323 } /* Generic.Traceback */
.codehilite .kc { color: #6ab825; font-weight: bold } /* Keyword.Constant */
.codehilite .kd { color: #6ab825; font-weight: bold } /* Keyword.Declaration */
.codehilite .kn { color: #6ab825; font-weight: bold } /* Keyword.Namespace */
.codehilite .kp { color: #6ab825 } /* Keyword.Pseudo */
.codehilite .kr { color: #6ab825; font-weight: bold } /* Keyword.Reserved */
.codehilite .kt { color: #6ab825; font-weight: bold } /* Keyword.Type */
.codehilite .ld { color: #d0d0d0 } /* Literal.Date */
.codehilite .m { color: #3677a9 } /* Literal.Number */
.codehilite .s { color: #ed9d13 } /* Literal.String */
.codehilite .na { color: #bbbbbb } /* Name.Attribute */
.codehilite .nb { color: #24909d } /* Name.Builtin */
.codehilite .nc { color: #447fcf; text-decoration: underline } /* Name.Class */
.codehilite .no { color: #40ffff } /* Name.Constant */
.codehilite .nd { color: #ffa500 } /* Name.Decorator */
.codehilite .ni { color: #d0d0d0 } /* Name.Entity */
.codehilite .ne { color: #bbbbbb } /* Name.Exception */
.codehilite .nf { color: #447fcf } /* Name.Function */
.codehilite .nl { color: #d0d0d0 } /* Name.Label */
.codehilite .nn { color: #447fcf; text-decoration: underline } /* Name.Namespace */
.codehilite .nx { color: #d0d0d0 } /* Name.Other */
.codehilite .py { color: #d0d0d0 } /* Name.Property */
.codehilite .nt { color: #6ab825; font-weight: bold } /* Name.Tag */
.codehilite .nv { color: #40ffff } /* Name.Variable */
.codehilite .ow { color: #6ab825; font-weight: bold } /* Operator.Word */
.codehilite .w { color: #666666 } /* Text.Whitespace */
.codehilite .mf { color: #3677a9 } /* Literal.Number.Float */
.codehilite .mh { color: #3677a9 } /* Literal.Number.Hex */
.codehilite .mi { color: #3677a9 } /* Literal.Number.Integer */
.codehilite .mo { color: #3677a9 } /* Literal.Number.Oct */
.codehilite .sb { color: #ed9d13 } /* Literal.String.Backtick */
.codehilite .sc { color: #ed9d13 } /* Literal.String.Char */
.codehilite .sd { color: #ed9d13 } /* Literal.String.Doc */
.codehilite .s2 { color: #ed9d13 } /* Literal.String.Double */
.codehilite .se { color: #ed9d13 } /* Literal.String.Escape */
.codehilite .sh { color: #ed9d13 } /* Literal.String.Heredoc */
.codehilite .si { color: #ed9d13 } /* Literal.String.Interpol */
.codehilite .sx { color: #ffa500 } /* Literal.String.Other */
.codehilite .sr { color: #ed9d13 } /* Literal.String.Regex */
.codehilite .s1 { color: #ed9d13 } /* Literal.String.Single */
.codehilite .ss { color: #ed9d13 } /* Literal.String.Symbol */
.codehilite .bp { color: #24909d } /* Name.Builtin.Pseudo */
.codehilite .vc { color: #40ffff } /* Name.Variable.Class */
.codehilite .vg { color: #40ffff } /* Name.Variable.Global */
.codehilite .vi { color: #40ffff } /* Name.Variable.Instance */
.codehilite .il { color: #3677a9 } /* Literal.Number.Integer.Long */</style>
        <style>body{margin:0;padding:0;font:15px 'Source Sans Pro',sans-serif;line-height:1.6em;color:#222;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased}a{color:#007ee5;text-decoration:none}a:hover{color:#007ee5;text-decoration:none}header.main-header{background:none repeat scroll 0% 0% #2A66C0;margin-bottom:0px}header.main-header a{color:#fff}header.main-header .container{max-width:1000px}header.main-header .container nav a:hover{background-color:#2A66C0}article{margin:0}article header{margin-bottom:20px;padding-bottom:20px}article header h1{margin-bottom:2px;font-weight:700;color:#000}article header time{color:#9E9E9E;font-size:0.85em;float:right}article header time.left{color:#9E9E9E;font-size:0.85em;float:left}article p{font-size:16px;margin-bottom:20px;line-height:1.6em}article p.note{background:#f5f5f5;border:1px solid #ddd;padding:0.533em 0.733em}article p.update{background-color:#FEEFB3;border:1px solid #e6e68a;padding:0.533em 0.733em}article p.alert{background-color:#ffe2e2;border:1px solid #ffb2b2;padding:0.533em 0.733em}article ul,article ol{margin-top:0px;margin-bottom:25px}article li{font-size:16px;line-height:1.6em}article a:hover{text-decoration:underline}article blockquote{border-left:2px solid #c7c7cc;color:#666;margin:30px 0;padding:0 0 0 25px}article img{max-width:100%}article code{color:#333;background-color:#EEE;border-radius:0;font-size:13px}article .codehilite pre{border-radius:0;background-color:#202020;color:#d0d0d0}article .codehilite pre code{border:none}article .codehilite pre.bash{background-color:#000;color:#FFF}article .meta{font-size:11px}article .meta a:hover{text-decoration:none}article .meta div{margin-bottom:20px;display:block}article .meta a.tag{margin:0 10px 10px 0;padding:1px 12px;display:inline-block;font-size:12px;color:rgba(0,0,0,0.6);background:rgba(0,0,0,0.05)}article .meta a.tag:hover{background:rgba(0,0,0,0.15)}article .meta a.read_more,article .meta a.comments_btn{font-size:14px;font-weight:800;padding:10px 20px;color:#007EE5;background:#FFF;border:1px solid #007EE5}article .meta a.read_more:hover,article .meta a.comments_btn:hover{color:#FFF;background:#007EE5}.index{max-width:700px}.index article header h2{font-size:36px;margin-bottom:2px;font-weight:700}.index article header h2 a{color:#000}.index article header h2 a:hover{color:#007ee5;text-decoration:none}.index .separator{padding:40px 0 0 0;margin:0 0 40px 0;height:10px;border-bottom:solid 1px #CCC}.index .pagination{display:block;margin-bottom:100px}.index .pagination .left{text-align:right}.index .pagination .right{text-align:left}.index .pagination a{display:inline-block;border:2px solid #007EE5;margin:0 5px;padding:8px 20px;font-weight:bold;color:#007EE5}.index .pagination a:hover{color:#FFF;background:#007EE5}.post{max-width:700px}.post h2:before{content:"# ";font-weight:bold;color:#DDD}.post h3:before{content:"## ";font-weight:bold;color:#DDD}.post h4:before{content:"### ";font-weight:bold;color:#DDD}.post article .meta{margin:50px 0 100px}.list{max-width:700px}.list ul.double-list{margin:0 auto 60px;padding:0;list-style-type:none}.list ul.double-list li{padding:5px 0}.list ul.double-list li h2{font-size:1em;display:inline;font-weight:normal}.list ul.double-list li span{font-family:sans-serif;text-transform:uppercase;text-align:right;float:right;padding-top:3px;font-size:12px;color:#999}.full-width-content{padding-top:10px;padding-left:0px;padding-right:0px;margin-left:-20px;margin-right:-20px}.col-xs-1,.col-sm-1,.col-md-1,.col-lg-1,.col-xs-2,.col-sm-2,.col-md-2,.col-lg-2,.col-xs-3,.col-sm-3,.col-md-3,.col-lg-3,.col-xs-4,.col-sm-4,.col-md-4,.col-lg-4,.col-xs-5,.col-sm-5,.col-md-5,.col-lg-5,.col-xs-6,.col-sm-6,.col-md-6,.col-lg-6,.col-xs-7,.col-sm-7,.col-md-7,.col-lg-7,.col-xs-8,.col-sm-8,.col-md-8,.col-lg-8,.col-xs-9,.col-sm-9,.col-md-9,.col-lg-9,.col-xs-10,.col-sm-10,.col-md-10,.col-lg-10,.col-xs-11,.col-sm-11,.col-md-11,.col-lg-11,.col-xs-12,.col-sm-12,.col-md-12,.col-lg-12{padding-right:0px;padding-left:0px}

/*----------------------------*/
/* Comments                   */
/*----------------------------*/
#comments {
  background-color: #dee7ec;
  padding: 1em;
  margin-bottom: 1em;
  clear: both;
}

.main-column {
  clear: both;
  overflow: hidden;
}

.content {
  clear: both;
  overflow: hidden;
}

div.clearer {
  clear: both;
  font-size: 0;
  line-height: 0;
  height: 0;
  overflow: hidden;
}

em.u {
  font-style: normal;
  text-decoration: underline;
}

em em.u {
  font-style: italic;
}</style>

    </head>

    <body>
        <header class="navbar navbar-static-top bs-docs-nav main-header">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/" title="Home" class="title">Aquire</a></li>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav navbar-right">
                            <li><a href="/pages/about.html" title="About">About</a></li>
                            <li><a href="http://github.com/aquiire" title="aquiire's Github" rel="me">Github</a></li>
                            <li><a href="http://twitter.com/aquirerojek" title="aquirerojek Twitter" rel="me">Twitter</a></li>
                            <li><a href="/archives.html" title="Archive">Archive</a></li>
                            <li><a href="/feeds/all.atom.xml" title="aquiire.github.io RSS feed" rel="me">RSS</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap">
<div class="container index">

  <article>
    <header>
      <h2><a href="/notebooks/raavnn-gee-arumaesi-yturu.html">රාවණ ගේ අරුමැසි යතුරු</a></h2>
      <time datetime="" title="2019-07-15T23:10:00+00:00" pubdate>July 15, 2019</time>
    </header>

    <div class="article_content">
      <p>අසා ඇත රාවණා ගැන
ගියේල උඩින් ඌ
ලිවීල පොත්
විමාන සංග්‍රහය ඈ</p>
<p>කෙනෙක් මුමුණයි
ප්‍රවාද  යැ ඕවා
හුදෙක්
මැවූ හිතළුම<br>
මිස නොවේ අනිකක්</p>
<p>පොතුහැර විමසමු
සිතමු එකලැ
තිබිණි මෙවන්මැ
යුගයක්
විමසන හැම
දේ පොතුහැර</p>
<p>මේ දෑ එ සමේ
වෙන්නට බැරියැයි
උඩඟුවැ
දොඩන්නේ කිම්</p>
<p>අරුමැසි යතුරු
නිමවන්නට
බැරි ද ඒ කලැ
වාලුකා නොතිබිණැයි
ඒ කල 
දෙස් දෙන්ට
පිළිවන් දැ එවුන්ට</p>
<p>තවත් ශත සහස් වස් යත්ම
අයින්ස්ටයිනුවානන්
දෙවියෙකැයි
නොවඳිතැය …</p>
    </div>

    <div class="meta">
      <div>
        <a href="/notebooks/raavnn-gee-arumaesi-yturu.html" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="/tag/poem.html" class="tag">poem</a>
            <a href="/tag/history.html" class="tag">history</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="/notebooks/bit-soccer.html">Bit Soccer</a></h2>
      <time datetime="" title="2018-10-25T21:00:00+00:00" pubdate>October 25, 2018</time>
    </header>

    <div class="article_content">
      
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This <a href="https://csacademy.com/ieeextreme-practice/task/bit-soccer/statement/">problem</a> appeared in IEEEXtreme12.0 Programming Competition.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
    </div>

    <div class="meta">
      <div>
        <a href="/notebooks/bit-soccer.html" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="/tag/python.html" class="tag">python</a>
            <a href="/tag/competitive-programming.html" class="tag">competitive-programming</a>
            <a href="/tag/algorithms.html" class="tag">algorithms</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="/notebooks/vidyaayikyekutt-pilliturk.html">විද්‍යායිකයෙකුට පිළිතුරක්</a></h2>
      <time datetime="" title="2018-08-18T18:18:00+00:00" pubdate>August 18, 2018</time>
    </header>

    <div class="article_content">
      
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>සමහරු කියන්නේ දෙවිවරු කෙරෙහි විස්වාසය පවත්වා ගැනීම පල රහිත බවත් ඊට වඩා ලෝකයේ බහුතරය පිළිගන්න විද්‍යාව මත පදනම් වීම උචිත බවත්. එක්තරා විදිහට කෙනෙක්ට කියන්න පුළුවන් ඔබ විද්‍යාව විස්වාස කරන කෙනෙක් කියලා. ඒකට එරෙහිව බොහෝ දෙනෙක් දෙන උත්තරේ තමයි විද්‍යාව ශක්තිමත් පදනමක පිහිටලා තියන විෂයයක් ය කියන එක. සරලම උදාහරණයක් විදියට මිනිස්සු මේ ශිෂ්ටාචාරයේ අවිවාදයෙන්ම උච්චස්ථානයට ඇවිල්ලා තියෙන්නේ කොටින්ම මේ විද්‍යාව තාක්ෂණය නිසා බව. හැබැයි එහෙම හිතන මිනිස්සු ඒ වෙලාවට අමතක කරන දෙයක් තමා විද්‍යාව නිසා ඇති වෙලා තියෙන අනිටු පල විපාක. බුද්ධිමත් කෙනෙක් විදිහට ඔබ ඒ විපාක ගැන දන්නා බව මා සිතනවා. එතකොට කෙනෙක්ට කියන්න පුළුවං නෑ දැං ලෝකය විද්‍යාත්මක ව ම මේ අනිටු පලවල ට එරෙහි ව ක්‍රියාමාර්ග ගන්න පටං අරං තියෙන්නේ කියලා. (ලෝකයේ විද්‍යා තාක්ෂණයේ පෙරගමන්කරු විදිහට කවුරුත් විස්වාස කරන අමෙරිකාව දැනට එක්සත් ජාතීන්ගේ සංවිධානය විසින් ගෙනා බොහෝ වැදගත් පරිසර ගිවිසුම්වලට අත්සන් නොතැබීම පැත්තකින් තිව්වොත් ) ලෝකයා දැන් තිරසාර සංවර්ධනය, පුනර්ජනනීය ශක්ති ප්‍රභව, කාබනික පොහොර ඈ එකී මෙකී ක්‍රියාමාර්ග කෙරෙහි කෙමෙන් අවධානය යොමු කරන බවත් ඒ සඳහා විද්‍යාත්මක දෘෂ්ටියක් යොමන බවත්. ඒ ගැන අපි සතුටු වෙන්න ඕන. ඒ වුණත් ඒ ක්‍රියාමාර්ග හුදෙක් පැලැස්තර පමණක් වීමේ සම්භාවිතාව වැඩියි මයෙ හිතේ.</p>
    </div>

    <div class="meta">
      <div>
        <a href="/notebooks/vidyaayikyekutt-pilliturk.html" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="/tag/maths.html" class="tag">maths</a>
            <a href="/tag/science.html" class="tag">science</a>
            <a href="/tag/gods.html" class="tag">gods</a>
            <a href="/tag/atheism.html" class="tag">atheism</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="/notebooks/aavrjny.html">ආ...වර්ජනය</a></h2>
      <time datetime="" title="2018-03-20T18:37:00+00:00" pubdate>March 20, 2018</time>
    </header>

    <div class="article_content">
      
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>හුදෙක් උසස් පෙළ නොස්ටැල්ජියානු මතකය ආවර්ජනය කිරීම උදෙසා....</p>
<p>උපුටා ගැනීම, වී. ජෝසප් හා කේ. පී. ඩී. ධර්මදාස විසින් සම්පාදිත <em>ගතිකය</em> කෘතියේ 3.35 අභ්‍යාසය.</p>
<h2 id="ගැටළුව">
    </div>

    <div class="meta">
      <div>
        <a href="/notebooks/aavrjny.html" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="/tag/maths.html" class="tag">maths</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="/notebooks/i-eye-i.html">I eye I</a></h2>
      <time datetime="" title="2017-09-22T21:47:00+00:00" pubdate>September 22, 2017</time>
    </header>

    <div class="article_content">
      
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote><p><strong>AI</strong> - Artificial intelligence</p>
<p><strong>I</strong> -  intelligence</p>
<p><strong>I</strong> - someone who has self consciousness.</p>
<p>What is self consciousness?</p>
<p>Is a stone self conscious about itself?</p>
</blockquote>
<p>We don't know the answer yet.</p>
<p>Once we figure out a way to communicate with a stone we might find the answer.</p>
<p>If we assume that there's nothing else than modern western science has explanations, then, all the things we know of, stones, living things including human beings are made of atoms which are made of electrons, protons and neutrons. So what made stones not to use smart phones and human beings to use them?</p>
<p>One may say that the difference between a stone and an ant lies on the fact how the atoms interact with each other. The patterns made by the atoms in an ant differs from that of a stone.</p>
<p>We say for life to exist things like water, goldilocks zone, oxygen gas, carbon are necessary. What is life? Is it chunks of atoms making carbon dioxide and water with glucose and oxygen to generate energy to make happen things such as displace their positions, make chunks of atoms with a similar pattern to themselves, etc.?</p>
    </div>

    <div class="meta">
      <div>
        <a href="/notebooks/i-eye-i.html" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="/tag/ai.html" class="tag">AI</a>
            <a href="/tag/existence.html" class="tag">existence</a>
            <a href="/tag/consciousness.html" class="tag">consciousness</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="/notebooks/dhiivr-mn-slkunnu.html">ධීවර මං සලකුණු</a></h2>
      <time datetime="" title="2017-09-11T22:23:00+00:00" pubdate>September 11, 2017</time>
    </header>

    <div class="article_content">
      
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>අපේ සීයා ධීවරයෙකි. මා හට සීයා ගැන හරි මතකයක් නොමැති මුත් බොහෝ දෙන මා හට සීයාගේ මුහුණවර ඇති බව පවසා ඇත. සීයලා මුහුදු ගියේ ඔරුවෙන් රෑටය. රෑට මාළු වැඩියෙන් අසුවන බවට ධීවරයන් ගේ විශ්වාසයක් පවතී. සීයා ට ඔරු වර්ග 2ක් තිබිණ. එකක් පොඩි ඔරුවයි; අනෙක ලොකු ඔරුවයි. ලොකු ඔරුවෙන් පිටත් වන්නේ හවස පහ හය ට විතර ය. නැවත උදේ හය හත වනවිට ළඟා වේ. ලොකු ඔරුවේ හතර පස් දෙනෙකුට යා හැකි වෙතත් පොඩි ඔරුවේ යන්න පුළුවන් වන්නේ දෙදෙනෙකුට පමණි. පොඩි ඔරුව සාමාන්‍යයෙන් පාන්දර හතර පහට පිටත් වී නැවත දහය එකොළහ වන විට එයි.</p>
<p>ජීවිත පරදුවට තියමිත් මහ ගන අඳුරේ හබල් ගසමින් අගක් මුලක් ඉමක් කොණක් නැති මහා මුහුද සමඟ සීයලා ඔට්ටු වූ හැටි අසන විට පුදුම හිතේ. සීයා තාත්තාට මුහුදු රස්සාව තහනම් කළේ ඒ රස්සාවේ බිහිසුණුකම මැනැවින් දැන සිටි නිසා විය යුතුය. බිහිසුණු බවටත් එහා ගිය අවිනිශ්චිතතාවයක් ඒ රස්සාව හා වෙළී පවතී. අද මාළු අසුවූ පලියට හෙට අසු වන්නේවත් අද වලාලේ වූ පළිට හෙට එසේ වන්නෙවත් නැත. එසේ වතුදු සීයා තම රස්සාවට සාප කළේවත් නිග්‍රහ කළේවත් නැත. සීයා තම රස්සාව ගැන ආඩම්බර වූ අතර තමා කරන්නේ කාටවත් යටත් නොවන රස්සාවක් බව නිතර කීවේ ය.</p>
    </div>

    <div class="meta">
      <div>
        <a href="/notebooks/dhiivr-mn-slkunnu.html" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="/tag/maths.html" class="tag">maths</a>
            <a href="/tag/life.html" class="tag">life</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="/notebooks/imitating-an-ai.html">Imitating An Ai</a></h2>
      <time datetime="" title="2017-09-10T16:53:00+00:00" pubdate>September 10, 2017</time>
    </header>

    <div class="article_content">
      
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We want AI to imitate us. This is a try to imitate an AI who write poems.</p>
<h2 id="Peppermints-and-Mint---Aquire">
    </div>

    <div class="meta">
      <div>
        <a href="/notebooks/imitating-an-ai.html" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="/tag/ai.html" class="tag">AI</a>
            <a href="/tag/art.html" class="tag">art</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="/notebooks/mscoco-dataset-python-api.html">MSCOCO dataset Python API</a></h2>
      <time datetime="" title="2017-09-05T14:27:00+00:00" pubdate>September 05, 2017</time>
    </header>

    <div class="article_content">
      
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Machine Learning හා Machine Vision යනු වර්තමානය වන විට ඉතා සීඝ්‍රයෙන් දියුණු වන ඉතාමත් ගතික ක්⁣ෂේත්‍රයකි. Machine learning හි දළ වශයෙන් සිදු කරන්නේ යන්ත්‍රවලට සිතන්නට පුරුදු කිරීමක් යැයි පැවසුවොත් වරදක් නැත. මනුෂ්‍යයන් වශයෙන් අපත් යමක් ප්‍රගුණ කිරීමට පුහුණුව උපකාර කර ගන්නා අවස්ථා එමටය. එපරිදි යන්ත්‍රයකට තීරණ ගැනීමට පුහුණු කිරීමට ඉතා විශාල දත්ත ප්‍රමාණයක් උවමනා වේ. මේ දත්ත ඌණතාවයට පිළියමක් වශයෙන් මෙන්ම මිනුම් ලකුණක් (benchmark එකක්) පවත්වාගැනීමට හා challenges වශයෙන් විවිධ datasets කලින් කලට එළි දකී. නිදසුන් ලෙස <a href="image-net.org/">Imagenet</a>, <a href="http://yann.lecun.com/exdb/mnist/">Lenet</a>, <a href="http://host.robots.ox.ac.uk/pascal/VOC/">Pascal VOC</a> යනාදිය දැක්විය හැකිය.</p>
<p>AI පිළිබඳ උනන්දුවක් දක්වන ඔබ <a href="http://cocodataset.org/">MSCOCO dataset</a> එක ගැන අසා ඇති. 30GB ටත් වඩා වැඩි ධාරිතාවකින් යුතු ඡායාරූප 200000ටත් වඩා ඇති මෙම එකතුව වර්තමානය වන විට Machine Vision community එක තුළ බොහෝ පර්යේෂණ සඳහා භාවිත වේ.</p>
<p>ඔබට MSCOCO වෙබ් පිටුවට පිවිසුණහොත් ඉතා පහසුවෙන් එම dataset එක බාගත කළ හැකිය. නමුත් එම සම්පූර්ණ dataset එක අනවශ්‍ය වන විටකදී අවශ්‍ය ඡායාරෑප පමණක්  බාගත හැකි ආකාරයක් මෙම ලිපියෙන් සාකච්ඡා කෙරේ.</p>
    </div>

    <div class="meta">
      <div>
        <a href="/notebooks/mscoco-dataset-python-api.html" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="/tag/python.html" class="tag">python</a>
            <a href="/tag/datascience.html" class="tag">datascience</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="/notebooks/python-bhaavityen-prstaar-andinnee-kohomd.html">Python භාවිතයෙන් ප්‍රස්තාර අඳින්නේ කොහොමද?</a></h2>
      <time datetime="" title="2017-09-01T08:31:00+00:00" pubdate>September 01, 2017</time>
    </header>

    <div class="article_content">
      
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>Python</code> යනු දත්ත වේදයේ (Data Science) බහුලවම භාවිත වන ක්‍රමලේඛ භාෂාවයි. දත්ත විශ්ලේෂණය පහසු කරවන එක මඟකි, ප්‍රස්තාර. Python යොදා ගෙන ප්‍රස්තාර නිර්මාණයට උපයෝගී කර ගන්නා libraries කිහිපයක්:</p>
<ul>
    </div>

    <div class="meta">
      <div>
        <a href="/notebooks/python-bhaavityen-prstaar-andinnee-kohomd.html" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="/tag/python.html" class="tag">python</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="/notebooks/phsu-geviimee-krmy.html">පහසු ගෙවීමේ ක්‍රමය</a></h2>
      <time datetime="" title="2017-08-31T16:15:00+00:00" pubdate>August 31, 2017</time>
    </header>

    <div class="article_content">
      
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="පිවිසුම">
    </div>

    <div class="meta">
      <div>
        <a href="/notebooks/phsu-geviimee-krmy.html" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="/tag/maths.html" class="tag">maths</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>

  <nav class="pagination row">
    <div class="col-xs-6 left">
        <a class="prev" href="/index2.html">&#8592; Past</a>
    </div>
    <div class="col-xs-6 right">
    </div>
  </nav>

  </div>

</div>

        </div>
    </body>
</html>