<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Aquire">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>නාථ දෙයියෝ | Aquire</title>

        <link rel="alternate" type="application/atom+xml" title="Aquire blog atom feed" href="/feeds/all.atom.xml" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>.codehilite .hll { background-color: #404040 }
.codehilite .c { color: #999999; font-style: italic } /* Comment */
.codehilite .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.codehilite .g { color: #d0d0d0 } /* Generic */
.codehilite .k { color: #6ab825; font-weight: bold } /* Keyword */
.codehilite .l { color: #d0d0d0 } /* Literal */
.codehilite .n { color: #d0d0d0 } /* Name */
.codehilite .o { color: #d0d0d0 } /* Operator */
.codehilite .x { color: #d0d0d0 } /* Other */
.codehilite .p { color: #d0d0d0 } /* Punctuation */
.codehilite .cm { color: #999999; font-style: italic } /* Comment.Multiline */
.codehilite .cp { color: #cd2828; font-weight: bold } /* Comment.Preproc */
.codehilite .c1 { color: #999999; font-style: italic } /* Comment.Single */
.codehilite .cs { color: #e50808; font-weight: bold; background-color: #520000 } /* Comment.Special */
.codehilite .gd { color: #d22323 } /* Generic.Deleted */
.codehilite .ge { color: #d0d0d0; font-style: italic } /* Generic.Emph */
.codehilite .gr { color: #d22323 } /* Generic.Error */
.codehilite .gh { color: #ffffff; font-weight: bold } /* Generic.Heading */
.codehilite .gi { color: #589819 } /* Generic.Inserted */
.codehilite .go { color: #cccccc } /* Generic.Output */
.codehilite .gp { color: #aaaaaa } /* Generic.Prompt */
.codehilite .gs { color: #d0d0d0; font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #ffffff; text-decoration: underline } /* Generic.Subheading */
.codehilite .gt { color: #d22323 } /* Generic.Traceback */
.codehilite .kc { color: #6ab825; font-weight: bold } /* Keyword.Constant */
.codehilite .kd { color: #6ab825; font-weight: bold } /* Keyword.Declaration */
.codehilite .kn { color: #6ab825; font-weight: bold } /* Keyword.Namespace */
.codehilite .kp { color: #6ab825 } /* Keyword.Pseudo */
.codehilite .kr { color: #6ab825; font-weight: bold } /* Keyword.Reserved */
.codehilite .kt { color: #6ab825; font-weight: bold } /* Keyword.Type */
.codehilite .ld { color: #d0d0d0 } /* Literal.Date */
.codehilite .m { color: #3677a9 } /* Literal.Number */
.codehilite .s { color: #ed9d13 } /* Literal.String */
.codehilite .na { color: #bbbbbb } /* Name.Attribute */
.codehilite .nb { color: #24909d } /* Name.Builtin */
.codehilite .nc { color: #447fcf; text-decoration: underline } /* Name.Class */
.codehilite .no { color: #40ffff } /* Name.Constant */
.codehilite .nd { color: #ffa500 } /* Name.Decorator */
.codehilite .ni { color: #d0d0d0 } /* Name.Entity */
.codehilite .ne { color: #bbbbbb } /* Name.Exception */
.codehilite .nf { color: #447fcf } /* Name.Function */
.codehilite .nl { color: #d0d0d0 } /* Name.Label */
.codehilite .nn { color: #447fcf; text-decoration: underline } /* Name.Namespace */
.codehilite .nx { color: #d0d0d0 } /* Name.Other */
.codehilite .py { color: #d0d0d0 } /* Name.Property */
.codehilite .nt { color: #6ab825; font-weight: bold } /* Name.Tag */
.codehilite .nv { color: #40ffff } /* Name.Variable */
.codehilite .ow { color: #6ab825; font-weight: bold } /* Operator.Word */
.codehilite .w { color: #666666 } /* Text.Whitespace */
.codehilite .mf { color: #3677a9 } /* Literal.Number.Float */
.codehilite .mh { color: #3677a9 } /* Literal.Number.Hex */
.codehilite .mi { color: #3677a9 } /* Literal.Number.Integer */
.codehilite .mo { color: #3677a9 } /* Literal.Number.Oct */
.codehilite .sb { color: #ed9d13 } /* Literal.String.Backtick */
.codehilite .sc { color: #ed9d13 } /* Literal.String.Char */
.codehilite .sd { color: #ed9d13 } /* Literal.String.Doc */
.codehilite .s2 { color: #ed9d13 } /* Literal.String.Double */
.codehilite .se { color: #ed9d13 } /* Literal.String.Escape */
.codehilite .sh { color: #ed9d13 } /* Literal.String.Heredoc */
.codehilite .si { color: #ed9d13 } /* Literal.String.Interpol */
.codehilite .sx { color: #ffa500 } /* Literal.String.Other */
.codehilite .sr { color: #ed9d13 } /* Literal.String.Regex */
.codehilite .s1 { color: #ed9d13 } /* Literal.String.Single */
.codehilite .ss { color: #ed9d13 } /* Literal.String.Symbol */
.codehilite .bp { color: #24909d } /* Name.Builtin.Pseudo */
.codehilite .vc { color: #40ffff } /* Name.Variable.Class */
.codehilite .vg { color: #40ffff } /* Name.Variable.Global */
.codehilite .vi { color: #40ffff } /* Name.Variable.Instance */
.codehilite .il { color: #3677a9 } /* Literal.Number.Integer.Long */</style>
        <style>body{margin:0;padding:0;font:15px 'Source Sans Pro',sans-serif;line-height:1.6em;color:#222;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased}a{color:#007ee5;text-decoration:none}a:hover{color:#007ee5;text-decoration:none}header.main-header{background:none repeat scroll 0% 0% #2A66C0;margin-bottom:0px}header.main-header a{color:#fff}header.main-header .container{max-width:1000px}header.main-header .container nav a:hover{background-color:#2A66C0}article{margin:0}article header{margin-bottom:20px;padding-bottom:20px}article header h1{margin-bottom:2px;font-weight:700;color:#000}article header time{color:#9E9E9E;font-size:0.85em;float:right}article header time.left{color:#9E9E9E;font-size:0.85em;float:left}article p{font-size:16px;margin-bottom:20px;line-height:1.6em}article p.note{background:#f5f5f5;border:1px solid #ddd;padding:0.533em 0.733em}article p.update{background-color:#FEEFB3;border:1px solid #e6e68a;padding:0.533em 0.733em}article p.alert{background-color:#ffe2e2;border:1px solid #ffb2b2;padding:0.533em 0.733em}article ul,article ol{margin-top:0px;margin-bottom:25px}article li{font-size:16px;line-height:1.6em}article a:hover{text-decoration:underline}article blockquote{border-left:2px solid #c7c7cc;color:#666;margin:30px 0;padding:0 0 0 25px}article img{max-width:100%}article code{color:#333;background-color:#EEE;border-radius:0;font-size:13px}article .codehilite pre{border-radius:0;background-color:#202020;color:#d0d0d0}article .codehilite pre code{border:none}article .codehilite pre.bash{background-color:#000;color:#FFF}article .meta{font-size:11px}article .meta a:hover{text-decoration:none}article .meta div{margin-bottom:20px;display:block}article .meta a.tag{margin:0 10px 10px 0;padding:1px 12px;display:inline-block;font-size:12px;color:rgba(0,0,0,0.6);background:rgba(0,0,0,0.05)}article .meta a.tag:hover{background:rgba(0,0,0,0.15)}article .meta a.read_more,article .meta a.comments_btn{font-size:14px;font-weight:800;padding:10px 20px;color:#007EE5;background:#FFF;border:1px solid #007EE5}article .meta a.read_more:hover,article .meta a.comments_btn:hover{color:#FFF;background:#007EE5}.index{max-width:700px}.index article header h2{font-size:36px;margin-bottom:2px;font-weight:700}.index article header h2 a{color:#000}.index article header h2 a:hover{color:#007ee5;text-decoration:none}.index .separator{padding:40px 0 0 0;margin:0 0 40px 0;height:10px;border-bottom:solid 1px #CCC}.index .pagination{display:block;margin-bottom:100px}.index .pagination .left{text-align:right}.index .pagination .right{text-align:left}.index .pagination a{display:inline-block;border:2px solid #007EE5;margin:0 5px;padding:8px 20px;font-weight:bold;color:#007EE5}.index .pagination a:hover{color:#FFF;background:#007EE5}.post{max-width:700px}.post h2:before{content:"# ";font-weight:bold;color:#DDD}.post h3:before{content:"## ";font-weight:bold;color:#DDD}.post h4:before{content:"### ";font-weight:bold;color:#DDD}.post article .meta{margin:50px 0 100px}.list{max-width:700px}.list ul.double-list{margin:0 auto 60px;padding:0;list-style-type:none}.list ul.double-list li{padding:5px 0}.list ul.double-list li h2{font-size:1em;display:inline;font-weight:normal}.list ul.double-list li span{font-family:sans-serif;text-transform:uppercase;text-align:right;float:right;padding-top:3px;font-size:12px;color:#999}.full-width-content{padding-top:10px;padding-left:0px;padding-right:0px;margin-left:-20px;margin-right:-20px}.col-xs-1,.col-sm-1,.col-md-1,.col-lg-1,.col-xs-2,.col-sm-2,.col-md-2,.col-lg-2,.col-xs-3,.col-sm-3,.col-md-3,.col-lg-3,.col-xs-4,.col-sm-4,.col-md-4,.col-lg-4,.col-xs-5,.col-sm-5,.col-md-5,.col-lg-5,.col-xs-6,.col-sm-6,.col-md-6,.col-lg-6,.col-xs-7,.col-sm-7,.col-md-7,.col-lg-7,.col-xs-8,.col-sm-8,.col-md-8,.col-lg-8,.col-xs-9,.col-sm-9,.col-md-9,.col-lg-9,.col-xs-10,.col-sm-10,.col-md-10,.col-lg-10,.col-xs-11,.col-sm-11,.col-md-11,.col-lg-11,.col-xs-12,.col-sm-12,.col-md-12,.col-lg-12{padding-right:0px;padding-left:0px}

/*----------------------------*/
/* Comments                   */
/*----------------------------*/
#comments {
  background-color: #dee7ec;
  padding: 1em;
  margin-bottom: 1em;
  clear: both;
}

.main-column {
  clear: both;
  overflow: hidden;
}

.content {
  clear: both;
  overflow: hidden;
}

div.clearer {
  clear: both;
  font-size: 0;
  line-height: 0;
  height: 0;
  overflow: hidden;
}

em.u {
  font-style: normal;
  text-decoration: underline;
}

em em.u {
  font-style: italic;
}</style>

    </head>

    <body>
        <header class="navbar navbar-static-top bs-docs-nav main-header">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/" title="Home" class="title">Aquire</a></li>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav navbar-right">
                            <li><a href="/pages/about.html" title="About">About</a></li>
                            <li><a href="http://github.com/aquiire" title="aquiire's Github" rel="me">Github</a></li>
                            <li><a href="http://twitter.com/aquirerojek" title="aquirerojek Twitter" rel="me">Twitter</a></li>
                            <li><a href="/archives.html" title="Archive">Archive</a></li>
                            <li><a href="/feeds/all.atom.xml" title="aquiire.github.io RSS feed" rel="me">RSS</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap">
<div class="container post">
    <article>
        <header>
            <h1>නාථ දෙයියෝ</h1>
            <time datetime="article.date.isoformat()" pubdate>June 27, 2020</time>
        </header>

        <div class="article_content">
            <h2>පාර දැනුම</h2>
<p>සමහර මිනිස්සු එක එක දේවල් දැන ගන්නවා කියනවා පාරභෞතික ක්‍රම වලින්. උදාහරණ විධියට නාථ දෙවියන්ගෙන් පොළොන්නරුවෙ නිධන්ගත වකුගඩු ලෙඩේ ට හේතුව විදිය ට පසේ ආසනික් තියන බව හොයාගත්තු අවස්ථාව, රාමනූජන් තමන්ට සමීකරණ දෙවියෙක්ගෙන් ලැබුණැ'යි කීම, සමහර නාසි ව්‍යාපෘති වගේ ඒවා ගන්න පුළුවන්. මේ වගේ පාරභෞතික අත්දැකීම් ගොඩවල් 2කට දාන්න පුළුවන්. තනි අත්දැකීම් හා සමූහ අත්දැකීම්. කෙනෙක් සිහිනයක් දැකීමයි සමූහයක් එකම සිහිනයකට සහභාගී වීමයි කියන්නෙ දෙකක් විදියට ගමු, දැනට.</p>
<p>සමූහ අත්දැකීම් පැත්තකින් තිබ්බොත් තනි කෙනෙක් ලබන මේ වගේ අත්දැකීම්වලට භෞතිකවාදී පැහැදිළි කිරීමක් දෙන්න පුළුවන්ද?</p>
<p>එක්කෝ ඒ අත්දැකීම්වලින් කොටසකට හරි?</p>
<h2>රාමනූජන්</h2>
<p>රාමනූජන්ගෙන් කතාව හදමු. නාමගිරි කියන නාථ දෙවියන්ගේ අවතාරෙකින් තමන්ට අදහස් / සමීකරණ ආවා කියලා තමයි රාමනූජන් කියන්නේ. අපි දැන් දන්නවා මේ රාමනූජන් කියන්නේ ලේසි පහසු කෙනෙක් නොවන බව ගණං ගැන දන්න කට්ටිය ඌ ගැන කියන විදියෙන්. ඒ කියන්නේ මිනිහා හොයාගත්ත සමීකරණත් සාමාන්‍ය කෙනෙක්ට ලේසියෙන් හිතාගන්න පුළුවන් ඒවා නොවෙන්න ඕනේ. අඩුම ගානේ ගණං ගැන දන්න උන්ට පවා තේරුම් ගන්න ටිකක් වෙලා යන දේවල් වෙන්න ඕනේ. ඒ අනුව සංකීර්ණ තර්ක සමූහයක් මේ සමීකරණවල ගැබ් වෙලා ඇති. </p>
<p>අපිට හිතන්න පුළුවන් මේ දේවල් රාමනූජන් නොදැන උගේ ඔළුවේ වෙලා ප්‍රතිඵලය විතරක් එළියට ආව කියලා. </p>
<p>අපිටත් සමහර වෙලාවට සමහර දේවල් සාධනය කරද්දී සවිඥානිකව තර්කානුකූල පාරේ යන්නැතුව සමහර ඒව අනුමාන කරල තර්ක හිදැස් පුරවන වෙලාවල් තියනවා නේ? (ගොඩක් වෙලාවටද මන්දා). </p>
<p>රාමනූජන්ගේ ඔළුවේ වෙන්නේ ඒකෙම අන්තයක් වෙන්න බැරිද? මිනිහගේ ඔළුව ම මිනිහට ඒක ප්‍රශ්නයක් කර නොගන්න අර සංකීර්ණ තර්ක සමූහය නාමගිරි දෙවඟනගෙන් ප්‍රතිස්ථාපනය කර ගත්තා වෙන්න පුළුවන්.</p>
<p>රාමනූජන් ලෝනිගේ පොතේ තිබ්බ සූත්‍ර ඔක්කොම ටික තනියෙන් සාධනය කළා කියලා කියනවනේ. මේ ටික තනියෙන් සාධනේ කරද්දී මිනිහගේ මොළේ සම්බන්ධකම් ටික හැදෙන්න ඇති. ඒකෙන් මිනිහගේ ගණං ඉව (intuition) හැදෙන්න ඇති.</p>
<h2>ආසනික්</h2>
<p>හැබැයි මේ කතාවම ආසනික් සිද්ධියට දාන්න පුළුවන් ද? ඒ නාථ දෙවියන්ගෙන් කතාව අහගත්ත මනුස්සයා රසායන විද්‍යාව ගැන ඉවක් හදාගත්ත කෙනෙක් නොවුණොත් මිනිහගේ ඔළුවේ රාමනූජන්ගේ වගේ සම්බන්ධකම් හැදෙන්න විදියක් නෑනේ. එතකොට කතාව කෙළ වෙනවානේ.</p>
<p>අපි දැනට හිතමු මේ මනුස්සයා එහෙම රසායන විශ්ලේෂණය ගැන  නැත්තම් රෝග විනිශ්චය ගැන මෙලෝ හසරක් දන්නේ නැති වකුගඩු රෝගයයි ආසනික් ගැනයි සාමාන්‍ය මිනිහෙක්ගේ අවබෝධය ලැබූ කෙනෙක් කියලා. ඒ කියන්නේ මිනිහගේ මේ ජීවිත කාලේ ඕවා ගැන සාමාන්‍ය (average) අත්දැකීම් ලැබූ කෙනෙක් කියලා. </p>
<p>එතකොට මේක පැහැදිළි කරන්න පුළුවන් විදියක් තමයි ජාන. අපි දන්නවා කෙනෙක් බාහිර පෙනුම සමහර ගති රටා (ඇවිදින විදිය) අම්මලා තාත්තලා සීයලා ආච්චිලා විදියට එනවා කියලා. ඒ නිසා සමහර විට මොළේ තියන සම්බන්ධකමුත් ඒ විදියට එන්න බැරි කමක් නෑ. ට්‍රිලියනයක් විතර තියන නියුරෝන සම්බන්ධ රටා ඉදිරි පරම්පරාවකට එන්න හැකියාවක් තියෙන්න පුළුවන්නේ (?). </p>
<p>එහෙම සම්බන්ධතා හදා ගත්තු දන්න කියන පරම්පරාවෙ මොන කිත්තෙක්වත් නැත්තං අහඹු විදියට බාහිර අත්දැකීමුත් නැතිව මේ සම්බන්ධතා හැදෙන්නත් අංශු මාත්‍ර හැකියාවක් තියනවා.</p>
<p>මෙච්චර දඟලන්නැතුව නාථ දෙයියන්ගෙන් ආව කියන එක ලේසියි වගේ දැන්. අපි දැන් මේක පැහැදිළි කරන්නත් පඹගාලක පැටලිලා ඒක ලිහා ගන්න දැඟලුවා. (ලිහා ගත්ත ද කියලත් සැකයි හැබැයි.) මේ දැඟලීමේ පලක් තියේද? එහෙම දඟලනවට වඩා නාථ දෙයියෝ වගේ මොකක් හරි ආදේශ කරගෙන වැඩේ කරගන්න ද ඕනේ?</p>
<p>අපිට පේනවා මෙතන ගුරුකුල දෙකක් තියනවා කියලා. එකක් තාර්කික ඉගැන්නුම අනිත් එක ඉව ඉගැන්නුම. තාර්කික ප්‍රකාශනය කරන්න ලේසියි. ඒ කියන්නේ මොකක් හරි දේකට එන්න අදාළ කරුණු ටික කියන්න ලේසියි. ඉව ප්‍රකාශනය කරනකොට අවුල් සහගතයි. තාර්කික ඉගැන්නුම අමාරුයි. ඉව ඉගැන්නුම ලේසියි. තාර්කික ප්‍රකාශනයකින් දැනුමක් ඔස්සේ අවබොධයකට යන්නේ. ඉව ප්‍රකාශනයකින් අවබෝධය නිර්මාණය වෙනවා. ඒ අවබෝධය ලබා ගත්තොත් එයාට දැනුමක් ඕනෙ ම නම් නිර්මාණය කරන්න පුළුවන්.</p>
<p>ඉව ඉගෙන ගන්නේ උදාහරණ වලින්. තර්ක කියන්නේ නීති.</p>
<p>දෙයක් කරද්දී ඕනෙ ඉව. කියද්දී ඕනෙ තර්කය.
(කීමත් කෙරුමක්)</p>
<h2>සමූහ අත්දැකීම්</h2>
<p>සමහර වෙලාවට අපි ළඟ ඉන්න කෙනෙක් අපි හිත හිත ඉඳපු සිංදුවක් අපිත් එක්ක ම මුමුණන්න පටං ගන්න අත්දැකීම් ලබල ඇති. නැත්තං ඒ ළඟින් යන අත්දැකීම් අත් විඳල ඇති. මේකෙම දිගුවක් විදියට සමූහ පාරභෞතික අත්දැකීම් ඇතිවෙන්න පුළුවන් කියලා හිතන්න පුළුවන්. හැබැයි ඒත් කට්ටියක් සහභාගි වෙන හීන වගේ අත්දැකීම් ඒ ගොනුවට දාන්න පුළුවන්ද කියන එක ප්‍රශ්නයක්. හීන දකිද්දිත් පිටින් එන ආවේග අනුව හීනෙ ගොඩනැගෙන අත්දැකීම් ලබලා ඇති. උදාහරණයක් විධියට අම්මා ඇහැරවන්න කෑ ගහන එක ට හීනෙ ඇතුළේ වෙනම අර්ථකථනයක් තියෙන්න පුළුවන්. ඒ කියන්නේ බාහිර ආවේග හීනෙ කොතනින් කෙළවර වෙයි ද කියන එක තීරණයවෙන්න එක හේතුකාරකයක් වෙනවා කියන එක. </p>
<p>ඉතින් මොකක් හෝ මත් ද්‍රව්‍යයක් හරි වෙන බාහිර කාරකයක් හරි පොදු කරගෙන සමූහ පාරභෞතික යථාර්ථයක් අත්දකින්න පුළුවන් කමක් නැත්තෙම නෑ.</p>
        </div>

        <div class="meta">
            <div>
                    <a href="/tag/knowledge.html" class="tag">knowledge</a>
                    <a href="/tag/meta-physics.html" class="tag">meta-physics</a>
                    <a href="/tag/bhubuut.html" class="tag">බහුබූත</a>
            </div>
        </div>
    </article>
</div>

<style type="text/css">
{
    max-width: 700px;
}

.text_cell .prompt {
    display: none;
}

div.cell {
    padding: 0;
}

div.text_cell_render {
    padding: 0;
}

div.prompt {
    font-size: 13px;
}

div.input_prompt {
    padding: .7em 0.2em;
}

div.output_prompt {
    padding: .4em .2em;
}

div.input_area {
    margin: .2em 0.4em;
    max-width: 580px;
}

table.dataframe {
    font-family: Arial, sans-serif;
    font-size: 13px;
    line-height: 20px;
}

table.dataframe th, td {
    padding: 4px;
    text-align: left;
}

pre code {
    background-color: inherit;
}</style>
  <div id="comments">
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://aquiire-github-io-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div> 

        </div>
    </body>
</html>